{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.jhipster.devops",
      "nativeLanguage": "es"
    },
    "jhipsterVersion": "6.7.1",
    "applicationType": "monolith",
    "baseName": "jhipster",
    "packageName": "com.jhipster.devops",
    "packageFolder": "com/jhipster/devops",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MjI4ZmNmYzYzNjE0ODBlMjkxOWVhOTMxYzM1YjE4ZDk4YzgwNmY3NDA3ZTMxZjQxODk0N2QzOTcyZjk1M2YyMmQzODI5MWE5YWFhZTc3YmVhZGJmMGI1MDEyZTY5NTc2OTIzY2NjOTU1ZWQ3YzQyYTViYTdkZDcwZWU5ZWM4Y2M=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1582490003935,
    "testFrameworks": ["protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": ["es", "en"],
    "blueprints": []
  }
}
