{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.jhipster.devops",
      "nativeLanguage": "es"
    },
    "jhipsterVersion": "6.7.1",
    "applicationType": "monolith",
    "baseName": "myApp",
    "packageName": "com.jhipster.devops",
    "packageFolder": "com/jhipster/devops",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MDg4NGE2MWUxYTVhZmExMzAwOGI1ZjdmZTMxZWNiZjFkZDM3YjdiNTdmM2VjZDU1Mjg5OGM4YjQ5YmZiMjdhZGMxMWUxYjVjZWFiOTYzOTMxYTg5NDRmYzIyMDc1ODJiNGVlZTdiM2E3OGQxYTgzMWMwNmJiNWZjN2Y4ZjgyMTc=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1582433889695,
    "testFrameworks": ["protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": ["es", "en"],
    "blueprints": []
  }
}
